# напишите программу, которая принимает на вход
# кооридинаты точки (а и b) и выдает номер четверти плоскости, 
# в которой находится эта точка

print('введите координату х:')
a = int(input())
print('введите координату y:')
b = int(input())
if (a > 0 and b > 0):
     print('первая четверть')
elif  (a < 0 and b > 0 ):
     print('вторая четверть')
elif  (a < 0 and b < 0 ):
     print('третья четверть')
else:
     print('четвертая четверть')
