#  напишите программу, которая принимает на вход цифру, обозначающую
# день недели, и проверяет, является ли этот день выходным


namber_day = int(input('введите цифру, обозначающую день недели:'))
if namber_day<1 or namber_day>7:
    print('такого дня нет')
elif namber_day==6 or  namber_day==7:
    print('выходной день')
else:
     print('будний день')