#  напишите программу, которая принимает на вход координаты двух точек и находит 
#  рассстояние между ними в 2D пространстве
# a(3,6) b(2,1) ->5.09; a(7,-5), b(1,-1) ->7.21

import math

x1 = float(input('введите координату х1:'))
y1 = float(input('введите координату у1:'))
x2 = float(input('введите координату х2:'))
y2 = float(input('введите координату у2:'))


distance = round(math.sqrt((x2-x1)**2 + (y2-y1)**2),2)
print(distance)